# Datasource URL
spring.datasource.url=jdbc:mysql://mysql.s2.wedesign.vn:5005/default
# Datasource Driver Name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Datasource User
spring.datasource.username=default
# Datasource password
spring.datasource.password=default
# JPA DB Platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# JPA Show SQL
spring.jpa.show-sql = true
# JPA Hibernate AUTO DDL (for changes on entities to be automatically made in DB)
spring.jpa.hibernate.ddl-auto = update
